CREATE USER 'adhis7'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `adhis7_%`.* to 'adhis7'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to adhis7@'%';GRANT GRANT OPTION on `adhis7_%`.* to 'adhis7'@'%';
CREATE USER 'aldidr1'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `aldidr1_%`.* to 'aldidr1'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to aldidr1@'%';GRANT GRANT OPTION on `aldidr1_%`.* to 'aldidr1'@'%';
CREATE USER 'bretkg1'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `bretkg1_%`.* to 'bretkg1'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to bretkg1@'%';GRANT GRANT OPTION on `bretkg1_%`.* to 'bretkg1'@'%';
CREATE USER 'collikj1'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `collikj1_%`.* to 'collikj1'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to collikj1@'%';GRANT GRANT OPTION on `collikj1_%`.* to 'collikj1'@'%';
CREATE USER 'cosgbf1'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `cosgbf1_%`.* to 'cosgbf1'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to cosgbf1@'%';GRANT GRANT OPTION on `cosgbf1_%`.* to 'cosgbf1'@'%';
CREATE USER 'davica3'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `davica3_%`.* to 'davica3'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to davica3@'%';GRANT GRANT OPTION on `davica3_%`.* to 'davica3'@'%';
CREATE USER 'dungetj1'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `dungetj1_%`.* to 'dungetj1'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to dungetj1@'%';GRANT GRANT OPTION on `dungetj1_%`.* to 'dungetj1'@'%';
CREATE USER 'enspj1'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `enspj1_%`.* to 'enspj1'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to enspj1@'%';GRANT GRANT OPTION on `enspj1_%`.* to 'enspj1'@'%';
CREATE USER 'geddeca1'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `geddeca1_%`.* to 'geddeca1'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to geddeca1@'%';GRANT GRANT OPTION on `geddeca1_%`.* to 'geddeca1'@'%';
CREATE USER 'gillmd3'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `gillmd3_%`.* to 'gillmd3'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to gillmd3@'%';GRANT GRANT OPTION on `gillmd3_%`.* to 'gillmd3'@'%';
CREATE USER 'hewisj1'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `hewisj1_%`.* to 'hewisj1'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to hewisj1@'%';GRANT GRANT OPTION on `hewisj1_%`.* to 'hewisj1'@'%';
CREATE USER 'jackg6'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `jackg6_%`.* to 'jackg6'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to jackg6@'%';GRANT GRANT OPTION on `jackg6_%`.* to 'jackg6'@'%';
CREATE USER 'jordaj2'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `jordaj2_%`.* to 'jordaj2'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to jordaj2@'%';GRANT GRANT OPTION on `jordaj2_%`.* to 'jordaj2'@'%';
CREATE USER 'kelljj2'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `kelljj2_%`.* to 'kelljj2'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to kelljj2@'%';GRANT GRANT OPTION on `kelljj2_%`.* to 'kelljj2'@'%';
CREATE USER 'lis19'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `lis19_%`.* to 'lis19'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to lis19@'%';GRANT GRANT OPTION on `lis19_%`.* to 'lis19'@'%';
CREATE USER 'littae2'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `littae2_%`.* to 'littae2'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to littae2@'%';GRANT GRANT OPTION on `littae2_%`.* to 'littae2'@'%';
CREATE USER 'mccoc12'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `mccoc12_%`.* to 'mccoc12'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to mccoc12@'%';GRANT GRANT OPTION on `mccoc12_%`.* to 'mccoc12'@'%';
CREATE USER 'meddtg1'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `meddtg1_%`.* to 'meddtg1'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to meddtg1@'%';GRANT GRANT OPTION on `meddtg1_%`.* to 'meddtg1'@'%';
CREATE USER 'realdi1'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `realdi1_%`.* to 'realdi1'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to realdi1@'%';GRANT GRANT OPTION on `realdi1_%`.* to 'realdi1'@'%';
CREATE USER 'reevs3'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `reevs3_%`.* to 'reevs3'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to reevs3@'%';GRANT GRANT OPTION on `reevs3_%`.* to 'reevs3'@'%';
CREATE USER 'mohanr1'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `mohanr1_%`.* to 'mohanr1'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to mohanr1@'%';GRANT GRANT OPTION on `mohanr1_%`.* to 'mohanr1'@'%';
CREATE USER 'rosaf2'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `rosaf2_%`.* to 'rosaf2'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to rosaf2@'%';GRANT GRANT OPTION on `rosaf2_%`.* to 'rosaf2'@'%';
CREATE USER 'scotms2'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `scotms2_%`.* to 'scotms2'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to scotms2@'%';GRANT GRANT OPTION on `scotms2_%`.* to 'scotms2'@'%';
CREATE USER 'shimy5'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `shimy5_%`.* to 'shimy5'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to shimy5@'%';GRANT GRANT OPTION on `shimy5_%`.* to 'shimy5'@'%';
CREATE USER 'thomcs4'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `thomcs4_%`.* to 'thomcs4'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to thomcs4@'%';GRANT GRANT OPTION on `thomcs4_%`.* to 'thomcs4'@'%';
CREATE USER 'wattrg1'@'%' IDENTIFIED BY 'P@ssw0rd';GRANT all privileges on `wattrg1_%`.* to 'wattrg1'@'%' with GRANT OPTION;GRANT SELECT on mysql.* to wattrg1@'%';GRANT GRANT OPTION on `wattrg1_%`.* to 'wattrg1'@'%';
