CREATE USER 'barnsj2'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `barnsj2_%`.* to 'barnsj2'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to barnsj2@'%'; GRANT GRANT OPTION on `barnsj2_%`.* to 'barnsj2'@'%';
CREATE USER 'blackkk1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `blackkk1_%`.* to 'blackkk1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to blackkk1@'%'; GRANT GRANT OPTION on `blackkk1_%`.* to 'blackkk1'@'%';
CREATE USER 'chalbr1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `chalbr1_%`.* to 'chalbr1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to chalbr1@'%'; GRANT GRANT OPTION on `chalbr1_%`.* to 'chalbr1'@'%';
CREATE USER 'dungetj1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `dungetj1_%`.* to 'dungetj1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to dungetj1@'%'; GRANT GRANT OPTION on `dungetj1_%`.* to 'dungetj1'@'%';
CREATE USER 'gillmd3'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `gillmd3_%`.* to 'gillmd3'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to gillmd3@'%'; GRANT GRANT OPTION on `gillmd3_%`.* to 'gillmd3'@'%';
CREATE USER 'hornaj2'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `hornaj2_%`.* to 'hornaj2'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to hornaj2@'%'; GRANT GRANT OPTION on `hornaj2_%`.* to 'hornaj2'@'%';
CREATE USER 'mandha1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `mandha1_%`.* to 'mandha1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to mandha1@'%'; GRANT GRANT OPTION on `mandha1_%`.* to 'mandha1'@'%';
CREATE USER 'melda2'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `melda2_%`.* to 'melda2'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to melda2@'%'; GRANT GRANT OPTION on `melda2_%`.* to 'melda2'@'%';
CREATE USER 'morrsr3'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `morrsr3_%`.* to 'morrsr3'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to morrsr3@'%'; GRANT GRANT OPTION on `morrsr3_%`.* to 'morrsr3'@'%';
CREATE USER 'polli2'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `polli2_%`.* to 'polli2'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to polli2@'%'; GRANT GRANT OPTION on `polli2_%`.* to 'polli2'@'%';
CREATE USER 'samsojl1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `samsojl1_%`.* to 'samsojl1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to samsojl1@'%'; GRANT GRANT OPTION on `samsojl1_%`.* to 'samsojl1'@'%';
CREATE USER 'smitcr7'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `smitcr7_%`.* to 'smitcr7'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to smitcr7@'%'; GRANT GRANT OPTION on `smitcr7_%`.* to 'smitcr7'@'%';
CREATE USER 'thomis1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `thomis1_%`.* to 'thomis1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to thomis1@'%'; GRANT GRANT OPTION on `thomis1_%`.* to 'thomis1'@'%';
CREATE USER 'windcj3'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `windcj3_%`.* to 'windcj3'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to windcj3@'%'; GRANT GRANT OPTION on `windcj3_%`.* to 'windcj3'@'%';
CREATE USER 'testdb3'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `testdb3_%`.* to 'testdb3'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to testdb3@'%'; GRANT GRANT OPTION on `testdb3_%`.* to 'testdb'@'%';