CREATE USER 'adamm7'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `adamm7_%`.* to 'adamm7'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to adamm7@'%'; GRANT GRANT OPTION on `adamm7_%`.* to 'adamm7'@'%';
CREATE USER 'baxtpj1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `baxtpj1_%`.* to 'baxtpj1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to baxtpj1@'%'; GRANT GRANT OPTION on `baxtpj1_%`.* to 'baxtpj1'@'%';
CREATE USER 'blaikr1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `blaikr1_%`.* to 'blaikr1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to blaikr1@'%'; GRANT GRANT OPTION on `blaikr1_%`.* to 'blaikr1'@'%';
CREATE USER 'cosgbf1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `cosgbf1_%`.* to 'cosgbf1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to cosgbf1@'%'; GRANT GRANT OPTION on `cosgbf1_%`.* to 'cosgbf1'@'%';
CREATE USER 'gibsbl2'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `gibsbl2_%`.* to 'gibsbl2'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to gibsbl2@'%'; GRANT GRANT OPTION on `gibsbl2_%`.* to 'gibsbl2'@'%';
CREATE USER 'hannjj1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `hannjj1_%`.* to 'hannjj1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to hannjj1@'%'; GRANT GRANT OPTION on `hannjj1_%`.* to 'hannjj1'@'%';
CREATE USER 'howert1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `howert1_%`.* to 'howert1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to howert1@'%'; GRANT GRANT OPTION on `howert1_%`.* to 'howert1'@'%';
CREATE USER 'meast2'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `meast2_%`.* to 'meast2'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to meast2@'%'; GRANT GRANT OPTION on `meast2_%`.* to 'meast2'@'%';
CREATE USER 'mellam1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `mellam1_%`.* to 'mellam1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to mellam1@'%'; GRANT GRANT OPTION on `mellam1_%`.* to 'mellam1'@'%';
CREATE USER 'nyholw1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `nyholw1_%`.* to 'nyholw1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to nyholw1@'%'; GRANT GRANT OPTION on `nyholw1_%`.* to 'nyholw1'@'%';
CREATE USER 'portfa1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `portfa1_%`.* to 'portfa1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to portfa1@'%'; GRANT GRANT OPTION on `portfa1_%`.* to 'portfa1'@'%';
CREATE USER 'shimy5'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `shimy5_%`.* to 'shimy5'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to shimy5@'%'; GRANT GRANT OPTION on `shimy5_%`.* to 'shimy5'@'%';
CREATE USER 'smitkb1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `smitkb1_%`.* to 'smitkb1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to smitkb1@'%'; GRANT GRANT OPTION on `smitkb1_%`.* to 'smitkb1'@'%';
CREATE USER 'watkgl1'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `watkgl1_%`.* to 'watkgl1'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to watkgl1@'%'; GRANT GRANT OPTION on `watkgl1_%`.* to 'watkgl1'@'%';
CREATE USER 'testdb2'@'%' IDENTIFIED BY 'P@ssw0rd'; GRANT all privileges on `testdb2_%`.* to 'testdb2'@'%' with GRANT OPTION; GRANT SELECT on mysql.* to testdb2@'%'; GRANT GRANT OPTION on `testdb2_%`.* to 'testdb2'@'%';